cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: Hörmann
  given-names: Johannes Laurin
  orcid: 0000-0001-5867-695X
- family-names: Pastewka
  given-names: Lars
  orcid: 0000-0001-8351-7336
- family-names: Vazhappilly 
  given-names: Ashwin
  orcid: 0009-0009-6725-4367
- family-names: Bobby
  given-names: Evin Joseph
  orcid: 0009-0001-8698-0446
- family-names: Sanner
  given-names: Antoine
  orcid: 0000-0002-7019-2103 
- family-names: Nöhring
  given-names: Wolfram
  orcid: 0000-0003-4203-755X

title: dtool-lookup-gui
