aiohappyeyeballs==2.4.3
aiohttp==3.10.11
aiosignal==1.3.1
altgraph==0.17.4
appdirs==1.4.4
asgiref==3.8.1
async-timeout==4.0.3
attrs==24.2.0
boto3==1.35.54
botocore==1.35.54
build==1.2.2
certifi==2024.8.30
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.0
click==8.1.7
click-plugins==1.1.1
colorama==0.4.6
cryptography==42.0.8
Cython==3.0.11
distlib==0.3.8
docutils==0.20.1
dtool-cli==0.7.1
dtool-config==0.4.1
dtool-create==0.23.4
dtool-http==0.5.1
dtool-info==0.16.2
dtool-lookup-api==0.9.1
dtool-s3==0.14.1
dtool-smb==0.1.0
dtool-symlink==0.3.1
dtoolcore==3.18.3
filelock==3.14.0
frozenlist==1.5.0
idna==3.10
importlib_metadata==8.0.0
Jinja2==3.1.4
jmespath==1.0.1
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
Mako==1.3.5
Markdown==3.7
MarkupSafe==3.0.2
more-itertools==10.3.0
multidict==6.1.0
numpy==2.1.1
packaging==24.1
pathspec==0.12.1
pefile==2023.2.7
pip-tools==7.4.1
pipdeptree==2.23.4
ply==3.11
propcache==0.2.0
pyasn1==0.6.1
pycairo==1.27.0
pycparser==2.22
Pygments==2.18.0
PyGObject==3.50.0
pyinstaller==6.11.0
pyinstaller-hooks-contrib==2024.9
PyJWT==2.9.0
pyparsing==3.1.2
pyproject_hooks==1.1.0
pyrsistent==0.20.0
pysmb==1.2.10
python-dateutil==2.9.0.post0
pywin32-ctypes==0.2.3
PyYAML==6.0.2
referencing==0.35.1
requests==2.32.3
rpds-py==0.20.1
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.12
s3transfer==0.10.3
scipy==1.14.0
setuptools-scm==8.0.4
six==1.16.0
toml==0.10.2
tomli==2.0.1
tqdm==4.66.6
typing_extensions==4.12.2
urllib3==2.2.3
yamllint==1.35.1
yarl==1.17.1
zipp==3.19.2
