#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=pyinstaller/mingw64_full_requirements.txt pyinstaller/mingw64_requirements.in
#
aiohappyeyeballs==2.5.0
    # via aiohttp
aiohttp==3.10.11
    # via dtool-lookup-api
aiosignal==1.3.2
    # via aiohttp
asgiref==3.8.1
    # via dtool-lookup-api
attrs==25.1.0
    # via aiohttp
boto3==1.37.14
    # via dtool-s3
botocore==1.37.8
    # via
    #   boto3
    #   s3transfer
certifi==2025.1.31
    # via requests
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via
    #   click-plugins
    #   dtool-cli
    #   dtool-config
    #   dtool-create
    #   dtool-info
    #   dtool-s3
click-plugins==1.1.1
    # via
    #   -r pyinstaller/mingw64_requirements.in
    #   dtool-cli
colorama==0.4.6
    # via
    #   click
    #   tqdm
dtool-cli==0.7.1
    # via
    #   -r pyinstaller/mingw64_requirements.in
    #   dtool-create
    #   dtool-info
    #   dtool-s3
dtool-config==0.4.1
    # via -r pyinstaller/mingw64_requirements.in
dtool-create==0.23.4
    # via -r pyinstaller/mingw64_requirements.in
dtool-http==0.5.1
    # via
    #   -r pyinstaller/mingw64_requirements.in
    #   dtool-create
dtool-info==0.16.2
    # via -r pyinstaller/mingw64_requirements.in
dtool-lookup-api==0.10.0
    # via -r pyinstaller/mingw64_requirements.in
dtool-s3==0.14.1
    # via -r pyinstaller/mingw64_requirements.in
dtool-smb==0.1.0
    # via -r pyinstaller/mingw64_requirements.in
dtool-symlink==0.3.1
    # via
    #   -r pyinstaller/mingw64_requirements.in
    #   dtool-create
dtoolcore==3.18.3
    # via
    #   -r pyinstaller/mingw64_requirements.in
    #   dtool-cli
    #   dtool-config
    #   dtool-create
    #   dtool-http
    #   dtool-info
    #   dtool-lookup-api
    #   dtool-s3
    #   dtool-smb
    #   dtool-symlink
frozenlist==1.5.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.10
    # via
    #   requests
    #   yarl
jinja2==3.1.6
    # via dtool-info
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
markupsafe==3.0.2
    # via jinja2
multidict==6.1.0
    # via
    #   aiohttp
    #   yarl
packaging==24.2
    # via dtool-s3
pathspec==0.12.1
    # via yamllint
propcache==0.3.0
    # via yarl
pyasn1==0.6.1
    # via
    #   -r pyinstaller/mingw64_requirements.in
    #   pysmb
pygments==2.19.1
    # via dtool-info
pysmb==1.2.10
    # via
    #   -r pyinstaller/mingw64_requirements.in
    #   dtool-smb
python-dateutil==2.9.0.post0
    # via botocore
pyyaml==6.0.2
    # via
    #   dtool-lookup-api
    #   yamllint
requests==2.32.3
    # via dtool-http
ruamel-yaml==0.18.6
    # via dtool-create
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
s3transfer==0.11.4
    # via boto3
six==1.17.0
    # via python-dateutil
tqdm==4.67.1
    # via pysmb
urllib3==2.3.0
    # via
    #   -r pyinstaller/mingw64_requirements.in
    #   botocore
    #   requests
yamllint==1.35.1
    # via -r pyinstaller/mingw64_requirements.in
yarl==1.18.3
    # via aiohttp

# The following packages are considered to be unsafe in a requirements file:
# setuptools
