aiohappyeyeballs==2.5.0
aiohttp==3.10.11
aiosignal==1.3.2
altgraph==0.17.4
appdirs==1.4.4
asgiref==3.8.1
async-timeout==5.0.1
attrs==25.1.0
boto3==1.37.0
botocore==1.40.41
build==1.2.2.post1
certifi==2025.1.31
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.1
click==8.1.8
click-plugins==1.1.1
colorama==0.4.6
cryptography==44.0.2
Cython==3.0.12
distlib==0.3.9
docutils==0.21.2
dtool-cli==0.7.1
dtool-config==0.4.1
dtool-create==0.23.4
dtool-http==0.5.1
dtool-info==0.16.2
dtool-lookup-api==0.9.1
dtool-s3==0.14.1
dtool-smb==0.1.0
dtool-symlink==0.3.1
dtoolcore==3.18.3
filelock==3.17.0
frozenlist==1.5.0
idna==3.10
importlib_metadata==8.6.1
Jinja2==3.1.6
jmespath==1.0.1
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
Mako==1.3.9
Markdown==3.7
MarkupSafe==3.0.2
more-itertools==10.6.0
multidict==6.1.0
numpy==2.1.1
packaging==24.2
pathspec==0.12.1
pefile==2024.8.26
pip-tools==7.4.1
pipdeptree==2.25.0
ply==3.11
propcache==0.3.0
pyasn1==0.6.1
pycairo==1.27.0
pycparser==2.22
Pygments==2.19.1
PyGObject==3.50.0
pyinstaller==6.12.0
pyinstaller-hooks-contrib==2025.1
PyJWT==2.10.1
pyparsing==3.2.1
pyproject_hooks==1.1.0
pyrsistent==0.20.0
pysmb==1.2.10
python-dateutil==2.9.0.post0
pywin32-ctypes==0.2.3
PyYAML==6.0.2
referencing==0.36.2
requests==2.32.3
rpds-py==0.23.1
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.12
s3transfer==0.11.4
scipy==1.14.0
setuptools-scm==8.2.0
six==1.17.0
toml==0.10.2
tomli==2.2.1
tqdm==4.67.1
typing_extensions==4.12.2
urllib3==2.3.0
yamllint==1.35.1
yarl==1.18.3
zipp==3.21.0
