<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.1 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkPopover" id="dependency-popover">
    <property name="can-focus">False</property>
    <property name="position">bottom</property>
    <property name="modal">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-start">10</property>
        <property name="margin-end">10</property>
        <property name="margin-top">10</property>
        <property name="margin-bottom">10</property>
        <property name="orientation">vertical</property>
        <child>
          <!-- n-columns=3 n-rows=3 -->
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">5</property>
            <property name="margin-end">5</property>
            <property name="row-spacing">5</property>
            <property name="column-spacing">5</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">UUID</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="dependency-uuid">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">label</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Name</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="dependency-name">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">label</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="dependency-show-dataset-button">
            <property name="label" translatable="yes">Show dataset</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="margin-top">10</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkPopoverMenu" id="main-menu">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-start">10</property>
        <property name="margin-end">10</property>
        <property name="margin-top">10</property>
        <property name="margin-bottom">10</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="text" translatable="yes">Settings</property>
            <signal name="clicked" handler="on_settings_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="text" translatable="yes">About dtool-gui</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="submenu">submenu0</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
  <object class="GtkTreeStore" id="manifest-treestore">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name size -->
      <column type="gchararray"/>
      <!-- column-name date -->
      <column type="gchararray"/>
      <!-- column-name uuid -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkTreeStore" id="readme-treestore">
    <columns>
      <!-- column-name key -->
      <column type="gchararray"/>
      <!-- column-name value -->
      <column type="gchararray"/>
      <!-- column-name is_uuid -->
      <column type="gboolean"/>
      <!-- column-name markup -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkApplicationWindow" id="main-window">
    <property name="width-request">1000</property>
    <property name="height-request">700</property>
    <property name="can-focus">False</property>
    <property name="show-menubar">False</property>
    <signal name="destroy" handler="on_window_destroy" swapped="no"/>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkInfoBar" id="error-bar">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <property name="message-type">error</property>
                <child internal-child="action_area">
                  <object class="GtkButtonBox">
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child internal-child="content_area">
                  <object class="GtkBox">
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkLabel" id="error-label">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">label</property>
                        <property name="wrap">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkStack" id="main-stack">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkPaned" id="main-view">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="position">400</property>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="shadow-type">in</property>
                        <property name="min-content-width">400</property>
                        <child>
                          <object class="GtkViewport">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="vscroll-policy">natural</property>
                            <child>
                              <object class="GtkListBox" id="search-results">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <signal name="row-selected" handler="on_result_selected" swapped="no"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="resize">False</property>
                        <property name="shrink">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkNotebook" id="dataset-notebook">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <signal name="switch-page" handler="on_switch_page" swapped="no"/>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <!-- n-columns=3 n-rows=6 -->
                              <object class="GtkGrid">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="margin-left">5</property>
                                <property name="margin-right">5</property>
                                <property name="margin-start">5</property>
                                <property name="margin-end">5</property>
                                <property name="margin-top">5</property>
                                <property name="margin-bottom">5</property>
                                <property name="orientation">vertical</property>
                                <property name="row-spacing">5</property>
                                <property name="column-spacing">5</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="halign">start</property>
                                    <property name="label" translatable="yes">UUID</property>
                                    <attributes>
                                      <attribute name="weight" value="bold"/>
                                    </attributes>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="dataset-uuid">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="halign">start</property>
                                    <property name="label" translatable="yes">label</property>
                                    <property name="selectable">True</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">1</property>
                                    <property name="top-attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="halign">start</property>
                                    <property name="label" translatable="yes">URI</property>
                                    <attributes>
                                      <attribute name="weight" value="bold"/>
                                    </attributes>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="dataset-uri">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="halign">start</property>
                                    <property name="label" translatable="yes">label</property>
                                    <property name="selectable">True</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">1</property>
                                    <property name="top-attach">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="halign">start</property>
                                    <property name="label" translatable="yes">Name</property>
                                    <attributes>
                                      <attribute name="weight" value="bold"/>
                                    </attributes>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="dataset-name">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="halign">start</property>
                                    <property name="label" translatable="yes">label</property>
                                    <property name="selectable">True</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">1</property>
                                    <property name="top-attach">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="halign">start</property>
                                    <property name="label" translatable="yes">Created by</property>
                                    <attributes>
                                      <attribute name="weight" value="bold"/>
                                    </attributes>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">3</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="dataset-created-by">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="halign">start</property>
                                    <property name="label" translatable="yes">label</property>
                                    <property name="selectable">True</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">1</property>
                                    <property name="top-attach">3</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="halign">start</property>
                                    <property name="label" translatable="yes">Created at</property>
                                    <attributes>
                                      <attribute name="weight" value="bold"/>
                                    </attributes>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">4</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="dataset-created-at">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="halign">start</property>
                                    <property name="label" translatable="yes">label</property>
                                    <property name="selectable">True</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">1</property>
                                    <property name="top-attach">4</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="halign">start</property>
                                    <property name="label" translatable="yes">Frozen at</property>
                                    <attributes>
                                      <attribute name="weight" value="bold"/>
                                    </attributes>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">5</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="dataset-frozen-at">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="halign">start</property>
                                    <property name="label" translatable="yes">label</property>
                                    <property name="selectable">True</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">1</property>
                                    <property name="top-attach">5</property>
                                  </packing>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkStack" id="readme-stack">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <child>
                                  <object class="GtkScrolledWindow" id="readme-view">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="shadow-type">in</property>
                                    <property name="propagate-natural-width">True</property>
                                    <property name="propagate-natural-height">True</property>
                                    <child>
                                      <object class="GtkViewport">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <child>
                                          <object class="GtkTreeView" id="dataset-readme">
                                            <property name="visible">True</property>
                                            <property name="can-focus">True</property>
                                            <property name="model">readme-treestore</property>
                                            <property name="search-column">0</property>
                                            <property name="enable-tree-lines">True</property>
                                            <signal name="row-activated" handler="on_readme_row_activated" swapped="no"/>
                                            <child internal-child="selection">
                                              <object class="GtkTreeSelection"/>
                                            </child>
                                            <child>
                                              <object class="GtkTreeViewColumn" id="readme-column1">
                                                <property name="title" translatable="yes">Key</property>
                                                <child>
                                                  <object class="GtkCellRendererText" id="readme-renderer1"/>
                                                  <attributes>
                                                    <attribute name="text">0</attribute>
                                                  </attributes>
                                                </child>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkTreeViewColumn" id="readme-column2">
                                                <property name="title" translatable="yes">Value</property>
                                                <child>
                                                  <object class="GtkCellRendererText" id="readme-renderer2">
                                                    <property name="editable">True</property>
                                                    <property name="ellipsize">end</property>
                                                    <property name="wrap-mode">word</property>
                                                  </object>
                                                  <attributes>
                                                    <attribute name="markup">3</attribute>
                                                  </attributes>
                                                </child>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="name">page0</property>
                                    <property name="title" translatable="yes">page0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkSpinner" id="readme-spinner">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="active">True</property>
                                  </object>
                                  <packing>
                                    <property name="name">page1</property>
                                    <property name="title" translatable="yes">page1</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="menu-label">dataset-readme</property>
                          </packing>
                        </child>
                        <child type="tab">
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Details</property>
                          </object>
                          <packing>
                            <property name="tab-fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkStack" id="manifest-stack">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkScrolledWindow" id="manifest-view">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="shadow-type">in</property>
                                <child>
                                  <object class="GtkViewport">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <child>
                                      <object class="GtkTreeView" id="dataset-manifest">
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <property name="model">manifest-treestore</property>
                                        <property name="search-column">0</property>
                                        <child internal-child="selection">
                                          <object class="GtkTreeSelection"/>
                                        </child>
                                        <child>
                                          <object class="GtkTreeViewColumn" id="manifest-column1">
                                            <property name="title" translatable="yes">Name</property>
                                            <child>
                                              <object class="GtkCellRendererText" id="manifest-renderer1">
                                                <property name="editable">True</property>
                                              </object>
                                              <attributes>
                                                <attribute name="text">0</attribute>
                                              </attributes>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkTreeViewColumn" id="manifest-column2">
                                            <property name="title" translatable="yes">Size</property>
                                            <child>
                                              <object class="GtkCellRendererText" id="manifest-renderer2"/>
                                              <attributes>
                                                <attribute name="text">1</attribute>
                                              </attributes>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkTreeViewColumn" id="manifest-column3">
                                            <property name="title" translatable="yes">Date</property>
                                            <child>
                                              <object class="GtkCellRendererText" id="manifest-renderer3"/>
                                              <attributes>
                                                <attribute name="text">2</attribute>
                                              </attributes>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkTreeViewColumn" id="manifest-column4">
                                            <property name="title" translatable="yes">UUID</property>
                                            <child>
                                              <object class="GtkCellRendererText" id="manifest-renderer4">
                                                <property name="editable">True</property>
                                              </object>
                                              <attributes>
                                                <attribute name="text">3</attribute>
                                              </attributes>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="name">page0</property>
                                <property name="title" translatable="yes">page0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSpinner" id="manifest-spinner">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="active">True</property>
                              </object>
                              <packing>
                                <property name="name">page1</property>
                                <property name="title" translatable="yes">page1</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child type="tab">
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Manifest</property>
                          </object>
                          <packing>
                            <property name="position">1</property>
                            <property name="tab-fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkStack" id="dependency-stack">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkBox" id="dependency-view">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <placeholder/>
                                </child>
                              </object>
                              <packing>
                                <property name="name">page0</property>
                                <property name="title" translatable="yes">page0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSpinner" id="dependency-spinner">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="active">True</property>
                              </object>
                              <packing>
                                <property name="name">page1</property>
                                <property name="title" translatable="yes">page1</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child type="tab">
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Dependencies</property>
                          </object>
                          <packing>
                            <property name="position">2</property>
                            <property name="tab-fill">False</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="resize">True</property>
                        <property name="shrink">True</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="name">page3</property>
                    <property name="title" translatable="yes">page3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinner" id="main-spinner">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="active">True</property>
                  </object>
                  <packing>
                    <property name="name">page1</property>
                    <property name="title" translatable="yes">page1</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="main-not-found">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">No datasets found</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                      <attribute name="scale" value="2"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="name">page2</property>
                    <property name="title" translatable="yes">page2</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="main-statusbar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-left">10</property>
            <property name="margin-right">10</property>
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <property name="margin-top">6</property>
            <property name="margin-bottom">6</property>
            <property name="spacing">2</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack-type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="show-close-button">True</property>
        <property name="decoration-layout">menu:menu,close</property>
        <child type="title">
          <object class="GtkSearchEntry" id="search-entry">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="width-chars">50</property>
            <property name="primary-icon-name">edit-find-symbolic</property>
            <property name="primary-icon-activatable">False</property>
            <property name="primary-icon-sensitive">False</property>
            <property name="placeholder-text" translatable="yes">Type to search...</property>
            <signal name="search-changed" handler="on_search" swapped="no"/>
          </object>
        </child>
        <child>
          <object class="GtkMenuButton" id="menu-button">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="focus-on-click">False</property>
            <property name="receives-default">True</property>
            <property name="popover">main-menu</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="icon-name">open-menu-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack-type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="settings-window">
    <property name="width-request">800</property>
    <property name="height-request">600</property>
    <property name="can-focus">False</property>
    <property name="attached-to">main-window</property>
    <signal name="delete-event" handler="on_delete_settings" swapped="no"/>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkNotebook">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <child>
              <!-- n-columns=3 n-rows=5 -->
              <object class="GtkGrid">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-start">10</property>
                <property name="margin-end">10</property>
                <property name="margin-top">10</property>
                <property name="margin-bottom">10</property>
                <property name="row-spacing">5</property>
                <property name="column-spacing">5</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Lookup URL</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Authenticator URL</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="lookup-url-entry">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="hexpand">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="authenticator-url-entry">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="hexpand">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Username</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="username-entry">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="hexpand">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Password</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="password-entry">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="visibility">False</property>
                    <property name="invisible-char">*</property>
                    <property name="input-purpose">password</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Dependency keys</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="dependency-keys">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="hexpand">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">4</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Search</property>
              </object>
              <packing>
                <property name="tab-fill">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="title" translatable="yes">Settings</property>
        <property name="show-close-button">True</property>
      </object>
    </child>
  </object>
</interface>
