<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <requires lib="dtool_gtk_catalog" version="1.0"/>
  <requires lib="gtksourceview" version="4.0"/>
  <object class="GtkPopoverMenu" id="burger_menu">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-left">10</property>
        <property name="margin-right">10</property>
        <property name="margin-start">10</property>
        <property name="margin-end">10</property>
        <property name="margin-top">10</property>
        <property name="margin-bottom">10</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkModelButton" id="settings_button">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="text" translatable="yes">Settings</property>
            <signal name="clicked" handler="on_settings_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="log_button">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="text" translatable="yes">Logging</property>
            <signal name="clicked" handler="on_logging_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="text" translatable="yes">About dtool-lookup-gui</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="submenu">submenu</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
  <object class="DtoolTransferPopoverMenu" id="copy_menu">
    <property name="can-focus">False</property>
    <child>
      <placeholder/>
    </child>
  </object>
  <object class="GtkTreeStore" id="manifest_tree_store">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name size -->
      <column type="gchararray"/>
      <!-- column-name date -->
      <column type="gchararray"/>
      <!-- column-name uuid -->
      <column type="gchararray"/>
    </columns>
  </object>
  <template class="DtoolMainWindow" parent="GtkApplicationWindow">
    <property name="height-request">700</property>
    <property name="can-focus">False</property>
    <property name="show-menubar">False</property>
    <signal name="show" handler="on_window_show" swapped="no"/>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="vexpand">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkInfoBar" id="error_bar">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <property name="message-type">error</property>
                <property name="show-close-button">True</property>
                <signal name="close" handler="on_error_bar_close" swapped="no"/>
                <signal name="response" handler="on_error_bar_response" swapped="no"/>
                <child internal-child="action_area">
                  <object class="GtkButtonBox">
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child internal-child="content_area">
                  <object class="GtkBox">
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkLabel" id="error_label">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">label</property>
                        <property name="wrap">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkPaned">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkViewport">
                        <property name="width-request">200</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <child>
                          <object class="GtkScrolledWindow">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="shadow-type">in</property>
                            <child>
                              <object class="GtkViewport">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <child>
                                  <object class="DtoolBaseURIListBox" id="base_uri_list_box">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <signal name="row-selected" handler="on_base_uri_selected" swapped="no"/>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">False</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkStack" id="main_stack">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <child>
                      <object class="GtkPaned" id="main_paned">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="position">400</property>
                        <property name="position-set">True</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkScrolledWindow">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="shadow-type">in</property>
                                <property name="min-content-width">400</property>
                                <child>
                                  <object class="GtkViewport">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="vscroll-policy">natural</property>
                                    <child>
                                      <object class="DtoolDatasetListBox" id="dataset_list_box">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <signal name="row-selected" handler="on_dataset_selected" swapped="no"/>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="resize">False</property>
                            <property name="shrink">True</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkStack" id="dataset_stack">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkBox" id="dataset_box">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <!-- n-columns=4 n-rows=1 -->
                                  <object class="GtkGrid">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="margin-left">5</property>
                                    <property name="margin-right">5</property>
                                    <property name="margin-start">5</property>
                                    <property name="margin-end">5</property>
                                    <property name="margin-top">5</property>
                                    <property name="margin-bottom">5</property>
                                    <property name="row-spacing">6</property>
                                    <property name="column-spacing">6</property>
                                    <property name="column-homogeneous">True</property>
                                    <child>
                                      <object class="GtkButton" id="freeze_button">
                                        <property name="label" translatable="yes">Freeze...</property>
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <property name="receives-default">True</property>
                                        <property name="tooltip-text" translatable="yes">Freeze the currently selected proto dataset.</property>
                                        <signal name="clicked" handler="on_freeze_clicked" swapped="no"/>
                                      </object>
                                      <packing>
                                        <property name="left-attach">2</property>
                                        <property name="top-attach">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="add_items_button">
                                        <property name="label" translatable="yes">Add items...</property>
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <property name="receives-default">True</property>
                                        <signal name="clicked" handler="on_add_items_clicked" swapped="no"/>
                                      </object>
                                      <packing>
                                        <property name="left-attach">1</property>
                                        <property name="top-attach">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="show_button">
                                        <property name="label" translatable="yes">Show</property>
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <property name="receives-default">True</property>
                                        <property name="tooltip-text" translatable="yes">Browse the dataset in the system's file explorer.</property>
                                        <signal name="clicked" handler="on_show_clicked" swapped="no"/>
                                      </object>
                                      <packing>
                                        <property name="left-attach">0</property>
                                        <property name="top-attach">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkMenuButton" id="copy_button">
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <property name="focus-on-click">False</property>
                                        <property name="receives-default">True</property>
                                        <property name="tooltip-text" translatable="yes">Copy selected dataset to another base URI.</property>
                                        <property name="popover">copy_menu</property>
                                        <child>
                                          <object class="GtkLabel" id="copy_button_label">
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <property name="label" translatable="yes">Copy...</property>
                                          </object>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="left-attach">3</property>
                                        <property name="top-attach">0</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkNotebook" id="dataset_notebook">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="vexpand">True</property>
                                    <signal name="switch-page" handler="on_switch_page" swapped="no"/>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="vexpand">True</property>
                                        <property name="orientation">vertical</property>
                                        <child>
                                          <!-- n-columns=3 n-rows=6 -->
                                          <object class="GtkGrid">
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <property name="margin-left">5</property>
                                            <property name="margin-right">5</property>
                                            <property name="margin-start">5</property>
                                            <property name="margin-end">5</property>
                                            <property name="margin-top">5</property>
                                            <property name="margin-bottom">5</property>
                                            <property name="orientation">vertical</property>
                                            <property name="row-spacing">5</property>
                                            <property name="column-spacing">5</property>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="halign">start</property>
                                                <property name="label" translatable="yes">UUID</property>
                                                <attributes>
                                                  <attribute name="weight" value="bold"/>
                                                </attributes>
                                              </object>
                                              <packing>
                                                <property name="left-attach">0</property>
                                                <property name="top-attach">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkLabel" id="uuid_label">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="halign">start</property>
                                                <property name="label" translatable="yes">label</property>
                                                <property name="selectable">True</property>
                                              </object>
                                              <packing>
                                                <property name="left-attach">1</property>
                                                <property name="top-attach">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="halign">start</property>
                                                <property name="label" translatable="yes">URI</property>
                                                <attributes>
                                                  <attribute name="weight" value="bold"/>
                                                </attributes>
                                              </object>
                                              <packing>
                                                <property name="left-attach">0</property>
                                                <property name="top-attach">1</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkLabel" id="uri_label">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="halign">start</property>
                                                <property name="label" translatable="yes">label</property>
                                                <property name="selectable">True</property>
                                              </object>
                                              <packing>
                                                <property name="left-attach">1</property>
                                                <property name="top-attach">1</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="halign">start</property>
                                                <property name="label" translatable="yes">Name</property>
                                                <attributes>
                                                  <attribute name="weight" value="bold"/>
                                                </attributes>
                                              </object>
                                              <packing>
                                                <property name="left-attach">0</property>
                                                <property name="top-attach">2</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkLabel" id="name_label">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="halign">start</property>
                                                <property name="label" translatable="yes">label</property>
                                                <property name="selectable">True</property>
                                              </object>
                                              <packing>
                                                <property name="left-attach">1</property>
                                                <property name="top-attach">2</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="halign">start</property>
                                                <property name="label" translatable="yes">Created by</property>
                                                <attributes>
                                                  <attribute name="weight" value="bold"/>
                                                </attributes>
                                              </object>
                                              <packing>
                                                <property name="left-attach">0</property>
                                                <property name="top-attach">3</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkLabel" id="created_by_label">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="halign">start</property>
                                                <property name="label" translatable="yes">label</property>
                                                <property name="selectable">True</property>
                                              </object>
                                              <packing>
                                                <property name="left-attach">1</property>
                                                <property name="top-attach">3</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="halign">start</property>
                                                <property name="label" translatable="yes">Frozen at</property>
                                                <attributes>
                                                  <attribute name="weight" value="bold"/>
                                                </attributes>
                                              </object>
                                              <packing>
                                                <property name="left-attach">0</property>
                                                <property name="top-attach">4</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkLabel" id="frozen_at_label">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="halign">start</property>
                                                <property name="label" translatable="yes">label</property>
                                                <property name="selectable">True</property>
                                              </object>
                                              <packing>
                                                <property name="left-attach">1</property>
                                                <property name="top-attach">4</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="halign">start</property>
                                                <property name="label" translatable="yes">Size</property>
                                                <attributes>
                                                  <attribute name="weight" value="bold"/>
                                                </attributes>
                                              </object>
                                              <packing>
                                                <property name="left-attach">0</property>
                                                <property name="top-attach">5</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkLabel" id="size_label">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="halign">start</property>
                                                <property name="label" translatable="yes">label</property>
                                                <property name="selectable">True</property>
                                              </object>
                                              <packing>
                                                <property name="left-attach">1</property>
                                                <property name="top-attach">5</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <placeholder/>
                                            </child>
                                            <child>
                                              <placeholder/>
                                            </child>
                                            <child>
                                              <placeholder/>
                                            </child>
                                            <child>
                                              <placeholder/>
                                            </child>
                                            <child>
                                              <placeholder/>
                                            </child>
                                            <child>
                                              <placeholder/>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkStack" id="readme_stack">
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <property name="hexpand">True</property>
                                            <property name="vexpand">True</property>
                                            <child>
                                              <object class="GtkBox" id="readme_view">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="hexpand">True</property>
                                                <property name="vexpand">True</property>
                                                <property name="orientation">vertical</property>
                                                <child>
                                                  <object class="GtkScrolledWindow">
                                                    <property name="visible">True</property>
                                                    <property name="can-focus">True</property>
                                                    <property name="hexpand">True</property>
                                                    <property name="vexpand">True</property>
                                                    <property name="shadow-type">in</property>
                                                    <property name="propagate-natural-width">True</property>
                                                    <property name="propagate-natural-height">True</property>
                                                    <child>
                                                      <object class="GtkViewport">
                                                        <property name="visible">True</property>
                                                        <property name="can-focus">False</property>
                                                        <child>
                                                          <object class="GtkSourceView" id="readme_source_view">
                                                            <property name="visible">True</property>
                                                            <property name="can-focus">True</property>
                                                            <property name="hexpand">True</property>
                                                            <property name="vexpand">True</property>
                                                            <property name="editable">False</property>
                                                            <property name="left-margin">2</property>
                                                            <property name="right-margin">2</property>
                                                            <property name="input-hints">GTK_INPUT_HINT_NO_EMOJI | GTK_INPUT_HINT_NONE</property>
                                                            <property name="show-line-numbers">True</property>
                                                            <property name="show-line-marks">True</property>
                                                            <property name="tab-width">4</property>
                                                            <property name="insert-spaces-instead-of-tabs">True</property>
                                                            <property name="smart-home-end">always</property>
                                                            <property name="highlight-current-line">True</property>
                                                          </object>
                                                        </child>
                                                      </object>
                                                    </child>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">False</property>
                                                    <property name="fill">True</property>
                                                    <property name="position">0</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkBox">
                                                    <property name="visible">True</property>
                                                    <property name="can-focus">False</property>
                                                    <property name="margin-left">6</property>
                                                    <property name="margin-right">6</property>
                                                    <property name="margin-start">6</property>
                                                    <property name="margin-end">6</property>
                                                    <property name="margin-top">6</property>
                                                    <property name="margin-bottom">6</property>
                                                    <property name="spacing">6</property>
                                                    <child>
                                                      <object class="GtkSwitch" id="edit_readme_switch">
                                                        <property name="visible">True</property>
                                                        <property name="can-focus">True</property>
                                                        <property name="margin-top">6</property>
                                                        <property name="margin-bottom">6</property>
                                                        <signal name="state-set" handler="on_edit_readme_state_set" swapped="no"/>
                                                      </object>
                                                      <packing>
                                                        <property name="expand">False</property>
                                                        <property name="fill">True</property>
                                                        <property name="position">0</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkLabel">
                                                        <property name="visible">True</property>
                                                        <property name="can-focus">False</property>
                                                        <property name="label" translatable="yes">Enable editing metadata (README.yml)</property>
                                                      </object>
                                                      <packing>
                                                        <property name="expand">False</property>
                                                        <property name="fill">True</property>
                                                        <property name="position">1</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkButton" id="save_metadata_button">
                                                        <property name="label" translatable="yes">Save metadata</property>
                                                        <property name="visible">True</property>
                                                        <property name="sensitive">False</property>
                                                        <property name="can-focus">True</property>
                                                        <property name="receives-default">True</property>
                                                        <signal name="clicked" handler="on_save_metadata_button_clicked" swapped="no"/>
                                                      </object>
                                                      <packing>
                                                        <property name="expand">False</property>
                                                        <property name="fill">True</property>
                                                        <property name="pack-type">end</property>
                                                        <property name="position">2</property>
                                                      </packing>
                                                    </child>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">False</property>
                                                    <property name="fill">True</property>
                                                    <property name="position">1</property>
                                                  </packing>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="name">page0</property>
                                                <property name="title" translatable="yes">page0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkSpinner" id="readme_spinner">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="active">True</property>
                                              </object>
                                              <packing>
                                                <property name="name">page1</property>
                                                <property name="title" translatable="yes">page1</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">True</property>
                                            <property name="fill">True</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="menu-label">dataset-readme</property>
                                      </packing>
                                    </child>
                                    <child type="tab">
                                      <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="label" translatable="yes">Details</property>
                                      </object>
                                      <packing>
                                        <property name="tab-fill">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkStack" id="manifest_stack">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <child>
                                          <object class="GtkScrolledWindow" id="manifest_view">
                                            <property name="visible">True</property>
                                            <property name="can-focus">True</property>
                                            <property name="shadow-type">in</property>
                                            <child>
                                              <object class="GtkViewport">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <child>
                                                  <object class="GtkTreeView" id="manifest_tree_view">
                                                    <property name="visible">True</property>
                                                    <property name="can-focus">True</property>
                                                    <property name="model">manifest_tree_store</property>
                                                    <property name="search-column">0</property>
                                                    <signal name="row-activated" handler="on_manifest_row_activated" swapped="no"/>
                                                    <child internal-child="selection">
                                                      <object class="GtkTreeSelection"/>
                                                    </child>
                                                    <child>
                                                      <object class="GtkTreeViewColumn" id="manifest-column1">
                                                        <property name="title" translatable="yes">Name</property>
                                                        <child>
                                                          <object class="GtkCellRendererText" id="manifest-renderer1"/>
                                                          <attributes>
                                                            <attribute name="text">0</attribute>
                                                          </attributes>
                                                        </child>
                                                      </object>
                                                    </child>
                                                    <child>
                                                      <object class="GtkTreeViewColumn" id="manifest-column2">
                                                        <property name="title" translatable="yes">Size</property>
                                                        <child>
                                                          <object class="GtkCellRendererText" id="manifest-renderer2"/>
                                                          <attributes>
                                                            <attribute name="text">1</attribute>
                                                          </attributes>
                                                        </child>
                                                      </object>
                                                    </child>
                                                    <child>
                                                      <object class="GtkTreeViewColumn" id="manifest-column3">
                                                        <property name="title" translatable="yes">Date</property>
                                                        <child>
                                                          <object class="GtkCellRendererText" id="manifest-renderer3"/>
                                                          <attributes>
                                                            <attribute name="text">2</attribute>
                                                          </attributes>
                                                        </child>
                                                      </object>
                                                    </child>
                                                    <child>
                                                      <object class="GtkTreeViewColumn" id="manifest-column4">
                                                        <property name="title" translatable="yes">UUID</property>
                                                        <child>
                                                          <object class="GtkCellRendererText" id="manifest-renderer4">
                                                            <property name="editable">True</property>
                                                          </object>
                                                          <attributes>
                                                            <attribute name="text">3</attribute>
                                                          </attributes>
                                                        </child>
                                                      </object>
                                                    </child>
                                                  </object>
                                                </child>
                                              </object>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="name">page0</property>
                                            <property name="title" translatable="yes">page0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkSpinner" id="manifest_spinner">
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <property name="active">True</property>
                                          </object>
                                          <packing>
                                            <property name="name">page1</property>
                                            <property name="title" translatable="yes">page1</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                    <child type="tab">
                                      <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="label" translatable="yes">Manifest</property>
                                      </object>
                                      <packing>
                                        <property name="position">1</property>
                                        <property name="tab-fill">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkStack" id="dependency_stack">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <child>
                                          <object class="GtkBox" id="dependency_view">
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <property name="orientation">vertical</property>
                                            <child>
                                              <object class="DtoolGraphWidget" id="dependency_graph_widget">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="hexpand">True</property>
                                                <property name="vexpand">True</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="name">page0</property>
                                            <property name="title" translatable="yes">page0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkSpinner" id="dependency_spinner">
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <property name="active">True</property>
                                          </object>
                                          <packing>
                                            <property name="name">page1</property>
                                            <property name="title" translatable="yes">page1</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="position">2</property>
                                      </packing>
                                    </child>
                                    <child type="tab">
                                      <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="label" translatable="yes">Dependencies</property>
                                      </object>
                                      <packing>
                                        <property name="position">2</property>
                                        <property name="tab-fill">False</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="name">page0</property>
                                <property name="title" translatable="yes">page0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="dataset_label">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Please select a dataset</property>
                                <attributes>
                                  <attribute name="weight" value="bold"/>
                                  <attribute name="scale" value="2"/>
                                </attributes>
                              </object>
                              <packing>
                                <property name="name">page1</property>
                                <property name="title" translatable="yes">page1</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="resize">True</property>
                            <property name="shrink">True</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="name">page3</property>
                        <property name="title" translatable="yes">page3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinner" id="main_spinner">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="active">True</property>
                      </object>
                      <packing>
                        <property name="name">page1</property>
                        <property name="title" translatable="yes">page1</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="main_label">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Please select a storage location
or search for a dataset</property>
                        <property name="justify">center</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                          <attribute name="scale" value="2"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="name">page2</property>
                        <property name="title" translatable="yes">page2</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">True</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkStack" id="statusbar-stack">
            <property name="name">status-stack</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkStatusbar" id="main-statusbar">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-left">10</property>
                <property name="margin-right">10</property>
                <property name="margin-start">10</property>
                <property name="margin-end">10</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>
                <property name="spacing">2</property>
              </object>
              <packing>
                <property name="name">page0</property>
                <property name="title" translatable="yes">page0</property>
              </packing>
            </child>
            <child>
              <object class="GtkProgressBar" id="main-progressbar">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="valign">center</property>
                <property name="margin-start">10</property>
                <property name="margin-end">10</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>
                <property name="show-text">True</property>
                <property name="ellipsize">middle</property>
              </object>
              <packing>
                <property name="name">page1</property>
                <property name="title" translatable="yes">page1</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack-type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="show-close-button">True</property>
        <property name="decoration-layout">menu:menu,close</property>
        <child type="title">
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkSearchEntry" id="search_entry">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="tooltip-text" translatable="yes">Plain text searcg or mongo query. Hit enter to confirm.</property>
                <property name="width-chars">50</property>
                <property name="primary-icon-name">edit-find-symbolic</property>
                <property name="primary-icon-activatable">False</property>
                <property name="primary-icon-sensitive">False</property>
                <property name="placeholder-text" translatable="yes">Type to search, double-click to expand...</property>
                <signal name="activate" handler="on_search_activate" swapped="no"/>
                <signal name="button-press-event" handler="on_search_entry_button_press" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Open local base URI.</property>
            <signal name="clicked" handler="on_open_local_directory_clicked" swapped="no"/>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="icon-name">folder-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkMenuButton" id="menu_button">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="focus-on-click">False</property>
            <property name="receives-default">True</property>
            <property name="popover">burger_menu</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="icon-name">open-menu-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack-type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="create_dataset_button">
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Create a new dataset at currently selected base URI.</property>
            <signal name="clicked" handler="on_create_dataset_clicked" swapped="no"/>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="icon-name">list-add-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkRevealer" id="progress_revealer">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="transition-type">crossfade</property>
            <property name="reveal-child">True</property>
            <child>
              <object class="GtkMenuButton" id="progress_button">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="focus-on-click">False</property>
                <property name="receives-default">True</property>
                <property name="popover">progress_popover</property>
                <child>
                  <object class="DtoolProgressChart">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack-type">end</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
  <object class="DtoolProgressPopoverMenu" id="progress_popover">
    <property name="can-focus">False</property>
    <child>
      <placeholder/>
    </child>
  </object>
</interface>
