aiohttp==3.7.4.post0
altgraph==0.17.2
asgiref==3.3.4
async-timeout==3.0.1
attrs==21.4.0
boto3==1.17.96
botocore==1.20.96
certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
click==8.0.3
click-plugins==1.1.1
colorama==0.4.4
cryptography==3.4.7
Cython==0.29.26
distlib==0.3.3
docutils==0.18.1
dtool-cli==0.7.1
dtool-config==0.4.1
dtool-create==0.23.4
dtool-http==0.5.1
dtool-info==0.16.2
dtool-lookup-api==0.5.0
dtool-s3==0.13.0
dtool-smb==0.1.0
dtool-symlink==0.3.1
dtoolcore==3.18.1
future==0.18.2
gbulb==0.6.2
idna==3.2
importlib-metadata==4.10.0
Jinja2==3.0.3
jmespath==0.10.0
jsonschema==3.2.0
MarkupSafe==2.0.1
more-itertools==8.10.0
multidict==5.1.0
numpy==1.21.5
packaging==21.3
pefile==2021.9.3
pep517==0.12.0
pip-tools==6.1.0
ply==3.11
pyasn1==0.4.8
pycairo==1.20.1
pycparser==2.20
Pygments==2.11.1
PyGObject==3.40.1
pyinstaller==4.8
pyinstaller-hooks-contrib==2021.5
PyJWT==1.7.1
pyparsing==3.0.6
pyrsistent==0.18.1
pysmb==1.2.7
python-dateutil==2.8.2
pywin32-ctypes==0.2.0
PyYAML==5.4.1
requests==2.25.1
ruamel.yaml==0.17.19
ruamel.yaml.clib==0.2.6
s3transfer==0.4.2
scipy==1.6.3
setuptools-scm==6.3.2
six==1.16.0
toml==0.10.2
tomli==1.2.2
typing_extensions @ file:///C://M/mingw-w64-python-typing_extensions/src/python-build-x86_64/dist/typing_extensions-4.0.1-py3-none-any.whl
urllib3==1.26.8
yarl==1.6.3
zipp==3.7.0
