cffi==1.15.0
click-plugins==1.1.1
cryptography==3.3.2
dtool-cli==0.7.1
dtool-config==0.4.1
dtool-create==0.23.4
dtool-http==0.5.1
dtool-info==0.16.2
dtool-lookup-api==0.5.0
# Editable install with no version control (dtool-lookup-gui==0.4.0)
-e c:/msys64/home/johanneshörmann/venv/python-3.9/lib/python3.9/site-packages
dtool-s3==0.12.0
dtool-smb==0.1.0
dtool-symlink==0.3.1
dtoolcore==3.18.1
gbulb==0.6.2
Jinja2==3.0.3
jwt==1.3.1
MarkupSafe==2.0.1
pyasn1==0.4.8
pycparser==2.21
Pygments==2.10.0
pysmb==1.2.7
PyYAML==6.0
