aiohttp==3.7.4.post0
altgraph==0.17.2
asgiref==3.3.4
asttokens==2.0.5
async-timeout==3.0.1
attrs==21.2.0
backcall==0.2.0
black==21.12b0
boto3==1.17.96
botocore==1.20.96
certifi==2021.5.30
cffi==1.15.0
chardet==4.0.0
click==8.0.3
click-plugins==1.1.1
colorama==0.4.4
cryptography==3.3.2
Cython==0.29.24
decorator==5.1.1
distlib==0.3.2
docutils==0.17.1
dtool-cli==0.7.1
dtool-config==0.4.1
dtool-create==0.23.4
dtool-http==0.5.1
dtool-info==0.16.2
dtool-lookup-api==0.5.0
# Editable install with no version control (dtool-lookup-gui==0.4.0)
-e c:/msys64/home/johanneshörmann/venv/python-3.9/lib/python3.9/site-packages
dtool-s3==0.12.0
dtool-smb==0.1.0
dtool-symlink==0.3.1
dtoolcore==3.18.1
executing==0.8.2
future==0.18.2
gbulb==0.6.2
idna==3.2
importlib-metadata==4.8.1
ipython==7.28.0
jedi==0.18.1
Jinja2==3.0.3
jmespath==0.10.0
jsonschema==3.2.0
jwt==1.3.1
MarkupSafe==2.0.1
matplotlib-inline==0.1.3
more-itertools==8.10.0
multidict==5.1.0
mypy-extensions==0.4.3
numpy==1.21.3
packaging==21.0
parso==0.8.3
path==13.2.0
pathspec==0.9.0
pefile==2021.9.3
pep517==0.12.0
pickleshare==0.7.5
pip-tools==6.1.0
platformdirs==2.4.1
prompt-toolkit==3.0.24
pure-eval==0.2.1
pyasn1==0.4.8
pycairo==1.20.1
pycparser==2.21
Pygments==2.10.0
PyGObject==3.40.1
pyinstaller==4.8
pyinstaller-hooks-contrib==2021.5
pyparsing==2.4.7
pyrsistent==0.18.0
pysmb==1.2.7
python-dateutil==2.8.1
pywin32-ctypes==0.2.0
PyYAML==6.0
requests==2.25.1
ruamel.yaml==0.17.9
ruamel.yaml.clib==0.2.2
s3transfer==0.4.2
scipy==1.6.3
setuptools-scm==6.3.2
six==1.16.0
stack-data==0.1.4
toml==0.10.2
tomli @ file:///C://_/M/mingw-w64-python-tomli/src/python-build-x86_64/dist/tomli-1.2.1-py3-none-any.whl
traitlets==5.1.1
typing-extensions==3.10.0.2
urllib3==1.26.7
wcwidth==0.2.5
yarl==1.6.3
zipp==3.1.0
