asciidoc 9.1.1-1
autoconf 2.71-1
autoconf2.13 2.13-3
autogen 5.18.16-1
automake-wrapper 11-1
automake1.10 1.10.3-4
automake1.11 1.11.6-4
automake1.12 1.12.6-4
automake1.13 1.13.4-5
automake1.14 1.14.1-4
automake1.15 1.15.1-2
automake1.16 1.16.3-1
automake1.6 1.6.3-3
automake1.7 1.7.9-3
automake1.8 1.8.5-4
automake1.9 1.9.6-3
base 2020.12-1
bash 5.1.008-1
bash-completion 2.11-1
bison 3.8.2-1
brotli 1.0.9-2
bsdtar 3.5.2-1
btyacc 20210619-1
bzip2 1.0.8-2
ca-certificates 20210119-3
coreutils 8.32-2
curl 7.80.0-3
dash 0.5.11.4-1
db 5.3.28-3
diffstat 1.64-1
diffutils 3.8-1
docbook-xml 4.5-2
docbook-xsl 1.79.2-1
dos2unix 7.4.2-1
expat 2.4.1-1
file 5.41-1
filesystem 2021.11-1
findutils 4.8.0-1
flex 2.6.4-1
gawk 5.1.0-1
gcc-libs 10.2.0-1
gdb 10.2-3
gdbm 1.22-1
getent 2.18.90-2
gettext 0.19.8.1-1
gettext-devel 0.19.8.1-1
git 2.34.0-1
glib2 2.68.4-1
gmp 6.2.1-1
gnupg 2.2.32-2
gperf 3.1-2
grep 1~3.0-3
groff 1.22.4-1
gzip 1.11-1
heimdal 7.7.0-3
heimdal-libs 7.7.0-3
help2man 1.48.5-1
icu 69.1-1
inetutils 1.9.4-2
info 6.8-1
intltool 0.51.0-2
less 590-1
libarchive 3.5.2-1
libargp 20110921-2
libasprintf 0.19.8.1-1
libassuan 2.5.5-1
libatomic_ops 7.6.12-1
libbz2 1.0.8-2
libcrypt 2.1-3
libcurl 7.80.0-3
libdb 5.3.28-3
libedit 20210910_3.1-1
libexpat 2.4.1-1
libffi 3.3-1
libgc 8.0.6-1
libgcrypt 1.9.4-1
libgdbm 1.22-1
libgettextpo 0.19.8.1-1
libgnutls 3.7.2-1
libgpg-error 1.42-1
libgpgme 1.16.0-1
libguile 2.2.7-1
libhogweed 3.7.3-1
libiconv 1.16-2
libiconv-devel 1.16-2
libidn2 2.3.2-1
libintl 0.19.8.1-1
libksba 1.6.0-1
libltdl 2.4.6-11
liblz4 1.9.3-1
liblzma 5.2.5-1
libmetalink 0.1.3-3
libnettle 3.7.3-1
libnghttp2 1.46.0-1
libnpth 1.6-1
libopenssl 1.1.1.l-1
libp11-kit 0.24.0-1
libpcre 8.45-1
libpcre16 8.45-1
libpcre2_16 10.37-1
libpcre2_32 10.37-1
libpcre2_8 10.37-1
libpcre2posix 10.37-1
libpcre32 8.45-1
libpcrecpp 8.45-1
libpcreposix 8.45-1
libpipeline 1.5.4-1
libpsl 0.21.1-2
libreadline 8.1.001-1
libsqlite 3.36.0-2
libssh2 1.10.0-1
libtasn1 4.18.0-1
libtool 2.4.6-11
libunistring 0.9.10-1
libunrar 6.0.7-1
libunrar-devel 6.0.7-1
libutil-linux 2.35.2-1
libxml2 2.9.12-2
libxslt 1.1.34-4
libxxhash 0.8.0-1
libzstd 1.5.0-1
m4 1.4.19-1
make 4.3-1
man-db 2.9.4-1
mingw-w64-x86_64-adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
mingw-w64-x86_64-adwaita-icon-theme 41.0-1
mingw-w64-x86_64-atk 2.36.0-2
mingw-w64-x86_64-binutils 2.37-4
mingw-w64-x86_64-brotli 1.0.9-4
mingw-w64-x86_64-bzip2 1.0.8-2
mingw-w64-x86_64-ca-certificates 20210119-1
mingw-w64-x86_64-cairo 1.17.4-4
mingw-w64-x86_64-cantarell-fonts 0.301-1
mingw-w64-x86_64-crt-git 9.0.0.6346.6cc97775a-1
mingw-w64-x86_64-cython 0.29.24-1
mingw-w64-x86_64-expat 2.4.1-1
mingw-w64-x86_64-fontconfig 2.13.94-1
mingw-w64-x86_64-freetype 2.11.0-2
mingw-w64-x86_64-fribidi 1.0.11-1
mingw-w64-x86_64-gcc 11.2.0-2
mingw-w64-x86_64-gcc-ada 11.2.0-2
mingw-w64-x86_64-gcc-fortran 11.2.0-2
mingw-w64-x86_64-gcc-libgfortran 11.2.0-2
mingw-w64-x86_64-gcc-libs 11.2.0-2
mingw-w64-x86_64-gcc-objc 11.2.0-2
mingw-w64-x86_64-gdb 11.1-2
mingw-w64-x86_64-gdb-multiarch 11.1-2
mingw-w64-x86_64-gdk-pixbuf2 2.42.6-2
mingw-w64-x86_64-gettext 0.19.8.1-10
mingw-w64-x86_64-giflib 5.2.1-3
mingw-w64-x86_64-glade 3.38.2-1
mingw-w64-x86_64-glib-networking 2.70.0-1
mingw-w64-x86_64-glib2 2.70.1-1
mingw-w64-x86_64-gmp 6.2.1-2
mingw-w64-x86_64-gnutls 3.7.2-4
mingw-w64-x86_64-gobject-introspection-runtime 1.70.0-1
mingw-w64-x86_64-graphite2 1.3.14-2
mingw-w64-x86_64-gsettings-desktop-schemas 41.0-1
mingw-w64-x86_64-gtk-update-icon-cache 3.24.30-5
mingw-w64-x86_64-gtk3 3.24.30-5
mingw-w64-x86_64-gtksourceview4 4.8.2-1
mingw-w64-x86_64-harfbuzz 3.1.1-1
mingw-w64-x86_64-headers-git 9.0.0.6346.6cc97775a-1
mingw-w64-x86_64-hicolor-icon-theme 0.17-2
mingw-w64-x86_64-isl 0.24-1
mingw-w64-x86_64-jbigkit 2.1-4
mingw-w64-x86_64-json-glib 1.6.6-1
mingw-w64-x86_64-lerc 3.0-2
mingw-w64-x86_64-libdatrie 0.2.12-1
mingw-w64-x86_64-libdeflate 1.8-2
mingw-w64-x86_64-libepoxy 1.5.9-1
mingw-w64-x86_64-libffi 3.3-4
mingw-w64-x86_64-libgccjit 11.2.0-2
mingw-w64-x86_64-libiconv 1.16-2
mingw-w64-x86_64-libidn2 2.3.1-1
mingw-w64-x86_64-libjpeg-turbo 2.1.2-2
mingw-w64-x86_64-libmangle-git 9.0.0.6346.6cc97775a-1
mingw-w64-x86_64-libpng 1.6.37-6
mingw-w64-x86_64-libproxy 0.4.17-3
mingw-w64-x86_64-librsvg 2.52.4-1
mingw-w64-x86_64-libsystre 1.0.1-4
mingw-w64-x86_64-libtasn1 4.18.0-1
mingw-w64-x86_64-libthai 0.1.28-3
mingw-w64-x86_64-libtiff 4.3.0-6
mingw-w64-x86_64-libtre-git r128.6fb7206-2
mingw-w64-x86_64-libunistring 0.9.10-4
mingw-w64-x86_64-libwebp 1.2.1-1
mingw-w64-x86_64-libwinpthread-git 9.0.0.6346.6cc97775a-1
mingw-w64-x86_64-libxml2 2.9.12-3
mingw-w64-x86_64-libyaml 0.2.5-1
mingw-w64-x86_64-lzo2 2.10-2
mingw-w64-x86_64-make 4.3-1
mingw-w64-x86_64-mpc 1.2.1-1
mingw-w64-x86_64-mpdecimal 2.5.1-1
mingw-w64-x86_64-mpfr 4.1.0.p13-1
mingw-w64-x86_64-ncurses 6.2-4
mingw-w64-x86_64-nettle 3.7.3-3
mingw-w64-x86_64-openblas 0.3.18-4
mingw-w64-x86_64-openssl 1.1.1.l-1
mingw-w64-x86_64-p11-kit 0.24.0-1
mingw-w64-x86_64-pango 1.48.10-1
mingw-w64-x86_64-pcre 8.45-1
mingw-w64-x86_64-pixman 0.40.0-2
mingw-w64-x86_64-pkgconf 1.8.0-2
mingw-w64-x86_64-python 3.9.7-4
mingw-w64-x86_64-python-aiohttp 3.7.4.post0-2
mingw-w64-x86_64-python-asgiref 3.3.4-2
mingw-w64-x86_64-python-async-timeout 3.0.1-2
mingw-w64-x86_64-python-attrs 21.2.0-2
mingw-w64-x86_64-python-backcall 0.2.0-2
mingw-w64-x86_64-python-boto3 1.17.96-2
mingw-w64-x86_64-python-botocore 1.20.96-2
mingw-w64-x86_64-python-cairo 1.20.1-1
mingw-w64-x86_64-python-certifi 2021.5.30-2
mingw-w64-x86_64-python-chardet 4.0.0-2
mingw-w64-x86_64-python-click 8.0.3-1
mingw-w64-x86_64-python-colorama 0.4.4-2
mingw-w64-x86_64-python-dateutil 2.8.1-2
mingw-w64-x86_64-python-decorator 5.1.0-1
mingw-w64-x86_64-python-distlib 0.3.2-2
mingw-w64-x86_64-python-docutils 0.17.1-2
mingw-w64-x86_64-python-gobject 3.40.1-2
mingw-w64-x86_64-python-idna 3.2-2
mingw-w64-x86_64-python-importlib-metadata 4.8.1-1
mingw-w64-x86_64-python-ipython 7.28.0-1
mingw-w64-x86_64-python-jedi 0.18.0-2
mingw-w64-x86_64-python-jmespath 0.10.0-2
mingw-w64-x86_64-python-jsonschema 3.2.0-3
mingw-w64-x86_64-python-matplotlib-inline 0.1.2-2
mingw-w64-x86_64-python-more-itertools 8.10.0-1
mingw-w64-x86_64-python-multidict 5.1.0-2
mingw-w64-x86_64-python-numpy 1.21.3-1
mingw-w64-x86_64-python-packaging 21.0-1
mingw-w64-x86_64-python-parso 0.8.2-2
mingw-w64-x86_64-python-path 13.2.0-2
mingw-w64-x86_64-python-pep517 0.12.0-1
mingw-w64-x86_64-python-pickleshare 0.7.5-2
mingw-w64-x86_64-python-pip 21.3-1
mingw-w64-x86_64-python-pip-tools 6.1.0-2
mingw-w64-x86_64-python-prompt_toolkit 3.0.20-1
mingw-w64-x86_64-python-pygments 2.10.0-1
mingw-w64-x86_64-python-pyparsing 2.4.7-2
mingw-w64-x86_64-python-pyrsistent 0.18.0-2
mingw-w64-x86_64-python-requests 2.25.1-3
mingw-w64-x86_64-python-ruamel-yaml 0.17.9-2
mingw-w64-x86_64-python-ruamel.yaml.clib 0.2.2-2
mingw-w64-x86_64-python-s3transfer 0.4.2-2
mingw-w64-x86_64-python-scipy 1.6.3-2
mingw-w64-x86_64-python-setuptools 58.2.0-2
mingw-w64-x86_64-python-setuptools-scm 6.3.2-1
mingw-w64-x86_64-python-six 1.16.0-2
mingw-w64-x86_64-python-toml 0.10.2-2
mingw-w64-x86_64-python-tomli 1.2.1-1
mingw-w64-x86_64-python-traitlets 5.1.0-1
mingw-w64-x86_64-python-typing_extensions 3.10.0.2-1
mingw-w64-x86_64-python-urllib3 1.26.7-1
mingw-w64-x86_64-python-wcwidth 0.2.5-2
mingw-w64-x86_64-python-yaml 5.4.1-2
mingw-w64-x86_64-python-yarl 1.6.3-2
mingw-w64-x86_64-python-zipp 3.1.0-2
mingw-w64-x86_64-readline 8.1.001-1
mingw-w64-x86_64-shared-mime-info 2.1-1
mingw-w64-x86_64-sqlite3 3.36.0-1
mingw-w64-x86_64-tcl 8.6.11-5
mingw-w64-x86_64-termcap 1.3.1-6
mingw-w64-x86_64-tk 8.6.11.1-2
mingw-w64-x86_64-tools-git 9.0.0.6346.6cc97775a-1
mingw-w64-x86_64-tzdata 2021e-1
mingw-w64-x86_64-windows-default-manifest 6.4-3
mingw-w64-x86_64-wineditline 2.205-3
mingw-w64-x86_64-winpthreads-git 9.0.0.6346.6cc97775a-1
mingw-w64-x86_64-winstorecompat-git 9.0.0.6346.6cc97775a-1
mingw-w64-x86_64-xxhash 0.8.0-1
mingw-w64-x86_64-xz 5.2.5-2
mingw-w64-x86_64-zlib 1.2.11-9
mingw-w64-x86_64-zstd 1.5.0-1
mintty 1~3.5.2-1
mpdecimal 2.5.0-1
mpfr 4.1.0-1
msys2-keyring 1~20210904-1
msys2-launcher 1.3-2
msys2-runtime 3.2.0-15
nano 5.9-1
ncurses 6.2-1
nettle 3.7.3-1
openssh 8.8p1-1
openssl 1.1.1.l-1
p11-kit 0.24.0-1
pacman 6.0.1-7
pacman-contrib 1.4.0-2
pacman-mirrors 20211116-1
patch 2.7.6-1
patchutils 0.4.2-2
pcre 8.45-1
pcre2 10.37-1
perl 5.32.1-1
perl-Authen-SASL 2.16-2
perl-Clone 0.45-2
perl-Convert-BinHex 1.125-1
perl-Encode-Locale 1.05-1
perl-Error 0.17029-1
perl-File-Listing 6.14-1
perl-HTML-Parser 3.76-1
perl-HTML-Tagset 3.20-2
perl-HTTP-Cookies 6.10-1
perl-HTTP-Daemon 6.12-1
perl-HTTP-Date 6.05-1
perl-HTTP-Message 6.33-1
perl-HTTP-Negotiate 6.01-2
perl-IO-HTML 1.004-1
perl-IO-Socket-SSL 2.072-1
perl-IO-Stringy 2.113-1
perl-LWP-MediaTypes 6.04-1
perl-Locale-Gettext 1.07-7
perl-MIME-tools 5.509-1
perl-MailTools 2.21-1
perl-Module-Build 0.4231-1
perl-Net-HTTP 6.21-1
perl-Net-SMTP-SSL 1.04-1
perl-Net-SSLeay 1.90-1
perl-TermReadKey 2.38-2
perl-Test-Pod 1.52-1
perl-TimeDate 2.33-1
perl-Try-Tiny 0.30-1
perl-URI 5.09-1
perl-WWW-RobotRules 6.02-2
perl-XML-Parser 2.46-3
perl-YAML-Syck 1.34-1
perl-inc-latest 0.500-1
perl-libwww 6.57-1
pinentry 1.2.0-1
pkgconf 1.8.0-1
pkgfile 21-1
python 3.9.9-1
quilt 0.66-2
rebase 4.5.0-1
reflex 20210510-1
scons 3.1.2-6
sed 4.8-1
swig 4.0.2-1
tar 1.34-1
tcl 8.6.10-1
texinfo 6.8-1
texinfo-tex 6.8-1
tftp-hpa 5.2-3
time 1.9-1
ttyrec 1.0.8-2
tzcode 2021e-1
unrar 6.0.7-1
util-linux 2.35.2-1
vim 8.2.3441-1
wget 1.21.2-1
which 2.21-2
winpty 0.4.3-1
xmlto 0.0.28-2
xxhash 0.8.0-1
xz 5.2.5-1
zlib 1.2.11-1
zstd 1.5.0-1
