base 2020.12-1
base-devel 2022.01-1
bash 5.1.008-1
bash-completion 2.11-1
binutils 2.37-5
bison 3.8.2-2
brotli 1.0.9-2
bsdtar 3.5.2-1
bzip2 1.0.8-3
ca-certificates 20210119-3
coreutils 8.32-2
curl 7.80.0-3
dash 0.5.11.5-1
db 5.3.28-3
diffstat 1.64-1
diffutils 3.8-2
dos2unix 7.4.2-1
file 5.41-2
filesystem 2021.11-2
findutils 4.8.0-1
flex 2.6.4-2
gawk 5.1.0-2
gcc-libs 11.2.0-3
gdbm 1.22-1
getent 2.18.90-3
gettext 0.21-1
git 2.34.1-2
glib2 2.68.4-1
gmp 6.2.1-1
gnupg 2.2.32-2
gperf 3.1-3
grep 1~3.0-3
groff 1.22.4-2
gzip 1.11-1
heimdal 7.7.0-3
heimdal-libs 7.7.0-3
icu 70.1-1
inetutils 1.9.4-3
info 6.8-3
less 590-1
libargp 20110921-3
libasprintf 0.21-1
libassuan 2.5.5-1
libbz2 1.0.8-3
libcrypt 2.1-3
libcurl 7.80.0-3
libdb 5.3.28-3
libedit 20210910_3.1-1
libexpat 2.4.3-1
libffi 3.3-1
libgcrypt 1.9.4-1
libgdbm 1.22-1
libgettextpo 0.21-1
libgnutls 3.7.2-1
libgpg-error 1.43-1
libgpgme 1.16.0-1
libhogweed 3.7.3-1
libiconv 1.16-2
libidn2 2.3.2-1
libintl 0.21-1
libksba 1.6.0-1
liblz4 1.9.3-1
liblzma 5.2.5-1
libnettle 3.7.3-1
libnghttp2 1.46.0-1
libnpth 1.6-1
libopenssl 1.1.1.m-1
libp11-kit 0.24.0-1
libpcre 8.45-1
libpcre2_8 10.37-1
libpsl 0.21.1-2
libreadline 8.1.001-1
libsqlite 3.36.0-3
libssh2 1.10.0-1
libtasn1 4.18.0-2
libunistring 0.9.10-1
libutil-linux 2.35.2-1
libxml2 2.9.12-3
libxslt 1.1.34-4
libzstd 1.5.1-1
m4 1.4.19-2
make 4.3-3
mingw-w64-x86_64-adwaita-icon-theme 41.0-1
mingw-w64-x86_64-atk 2.36.0-2
mingw-w64-x86_64-binutils 2.37-4
mingw-w64-x86_64-brotli 1.0.9-4
mingw-w64-x86_64-bzip2 1.0.8-2
mingw-w64-x86_64-ca-certificates 20210119-1
mingw-w64-x86_64-cairo 1.17.4-4
mingw-w64-x86_64-crt-git 9.0.0.6373.5be8fcd83-1
mingw-w64-x86_64-cython 0.29.26-1
mingw-w64-x86_64-expat 2.4.3-1
mingw-w64-x86_64-fontconfig 2.13.94-1
mingw-w64-x86_64-freetype 2.11.1-2
mingw-w64-x86_64-fribidi 1.0.11-1
mingw-w64-x86_64-gcc 11.2.0-8
mingw-w64-x86_64-gcc-ada 11.2.0-8
mingw-w64-x86_64-gcc-fortran 11.2.0-8
mingw-w64-x86_64-gcc-libgfortran 11.2.0-8
mingw-w64-x86_64-gcc-libs 11.2.0-8
mingw-w64-x86_64-gcc-objc 11.2.0-8
mingw-w64-x86_64-gdb 11.1-2
mingw-w64-x86_64-gdb-multiarch 11.1-2
mingw-w64-x86_64-gdk-pixbuf2 2.42.6-2
mingw-w64-x86_64-gettext 0.21-3
mingw-w64-x86_64-giflib 5.2.1-3
mingw-w64-x86_64-glib2 2.70.2-2
mingw-w64-x86_64-gmp 6.2.1-3
mingw-w64-x86_64-gobject-introspection-runtime 1.70.0-1
mingw-w64-x86_64-graphite2 1.3.14-2
mingw-w64-x86_64-gtk-update-icon-cache 3.24.31+56+g7e9935e381-1
mingw-w64-x86_64-gtk3 3.24.31+56+g7e9935e381-1
mingw-w64-x86_64-gtksourceview4 4.8.2-1
mingw-w64-x86_64-harfbuzz 3.2.0-1
mingw-w64-x86_64-headers-git 9.0.0.6373.5be8fcd83-1
mingw-w64-x86_64-hicolor-icon-theme 0.17-2
mingw-w64-x86_64-isl 0.24-1
mingw-w64-x86_64-jbigkit 2.1-4
mingw-w64-x86_64-json-glib 1.6.6-2
mingw-w64-x86_64-lerc 3.0-3
mingw-w64-x86_64-libdatrie 0.2.13-1
mingw-w64-x86_64-libdeflate 1.8-2
mingw-w64-x86_64-libepoxy 1.5.9-1
mingw-w64-x86_64-libffi 3.3-4
mingw-w64-x86_64-libgccjit 11.2.0-8
mingw-w64-x86_64-libiconv 1.16-2
mingw-w64-x86_64-libjpeg-turbo 2.1.2-2
mingw-w64-x86_64-libmangle-git 9.0.0.6373.5be8fcd83-1
mingw-w64-x86_64-libpng 1.6.37-6
mingw-w64-x86_64-librsvg 2.52.5-2
mingw-w64-x86_64-libsystre 1.0.1-4
mingw-w64-x86_64-libtasn1 4.18.0-1
mingw-w64-x86_64-libthai 0.1.29-1
mingw-w64-x86_64-libtiff 4.3.0-7
mingw-w64-x86_64-libtre-git r128.6fb7206-2
mingw-w64-x86_64-libwebp 1.2.1-1
mingw-w64-x86_64-libwinpthread-git 9.0.0.6373.5be8fcd83-1
mingw-w64-x86_64-libxml2 2.9.12-5
mingw-w64-x86_64-libyaml 0.2.5-1
mingw-w64-x86_64-lzo2 2.10-2
mingw-w64-x86_64-make 4.3-1
mingw-w64-x86_64-mpc 1.2.1-1
mingw-w64-x86_64-mpdecimal 2.5.1-1
mingw-w64-x86_64-mpfr 4.1.0.p13-1
mingw-w64-x86_64-ncurses 6.3-3
mingw-w64-x86_64-openblas 0.3.19-1
mingw-w64-x86_64-openssl 1.1.1.m-1
mingw-w64-x86_64-p11-kit 0.24.1-1
mingw-w64-x86_64-pango 1.50.3-1
mingw-w64-x86_64-pcre 8.45-1
mingw-w64-x86_64-pixman 0.40.0-2
mingw-w64-x86_64-pkgconf 1.8.0-2
mingw-w64-x86_64-python 3.9.7-4
mingw-w64-x86_64-python-aiohttp 3.7.4.post0-2
mingw-w64-x86_64-python-asgiref 3.3.4-2
mingw-w64-x86_64-python-async-timeout 3.0.1-2
mingw-w64-x86_64-python-attrs 21.4.0-1
mingw-w64-x86_64-python-boto3 1.17.96-2
mingw-w64-x86_64-python-botocore 1.20.96-2
mingw-w64-x86_64-python-cairo 1.20.1-1
mingw-w64-x86_64-python-certifi 2021.5.30-2
mingw-w64-x86_64-python-cffi 1.14.5-3
mingw-w64-x86_64-python-chardet 4.0.0-2
mingw-w64-x86_64-python-click 8.0.3-1
mingw-w64-x86_64-python-colorama 0.4.4-2
mingw-w64-x86_64-python-cryptography 3.4.7-2
mingw-w64-x86_64-python-dateutil 2.8.2-2
mingw-w64-x86_64-python-distlib 0.3.3-1
mingw-w64-x86_64-python-docutils 0.18.1-1
mingw-w64-x86_64-python-gobject 3.40.1-2
mingw-w64-x86_64-python-idna 3.2-2
mingw-w64-x86_64-python-importlib-metadata 4.10.0-1
mingw-w64-x86_64-python-jinja 3.0.3-1
mingw-w64-x86_64-python-jmespath 0.10.0-2
mingw-w64-x86_64-python-jsonschema 3.2.0-3
mingw-w64-x86_64-python-markupsafe 2.0.1-2
mingw-w64-x86_64-python-more-itertools 8.10.0-1
mingw-w64-x86_64-python-multidict 5.1.0-2
mingw-w64-x86_64-python-numpy 1.21.5-1
mingw-w64-x86_64-python-packaging 21.3-1
mingw-w64-x86_64-python-pep517 0.12.0-1
mingw-w64-x86_64-python-pip 21.3.1-1
mingw-w64-x86_64-python-pip-tools 6.1.0-2
mingw-w64-x86_64-python-ply 3.11-2
mingw-w64-x86_64-python-pycparser 2.20-2
mingw-w64-x86_64-python-pygments 2.11.1-2
mingw-w64-x86_64-python-pyjwt 1.7.1-3
mingw-w64-x86_64-python-pyparsing 3.0.6-1
mingw-w64-x86_64-python-pyrsistent 0.18.1-1
mingw-w64-x86_64-python-requests 2.25.1-3
mingw-w64-x86_64-python-ruamel-yaml 0.17.19-1
mingw-w64-x86_64-python-ruamel.yaml.clib 0.2.6-1
mingw-w64-x86_64-python-s3transfer 0.4.2-2
mingw-w64-x86_64-python-scipy 1.6.3-2
mingw-w64-x86_64-python-setuptools 59.1.1-1
mingw-w64-x86_64-python-setuptools-scm 6.3.2-1
mingw-w64-x86_64-python-six 1.16.0-2
mingw-w64-x86_64-python-toml 0.10.2-2
mingw-w64-x86_64-python-tomli 1.2.2-1
mingw-w64-x86_64-python-typing_extensions 4.0.1-1
mingw-w64-x86_64-python-urllib3 1.26.7-1
mingw-w64-x86_64-python-yaml 5.4.1-2
mingw-w64-x86_64-python-yarl 1.6.3-2
mingw-w64-x86_64-python-zipp 3.7.0-1
mingw-w64-x86_64-readline 8.1.001-1
mingw-w64-x86_64-shared-mime-info 2.1-4
mingw-w64-x86_64-sqlite3 3.37.2-1
mingw-w64-x86_64-tcl 8.6.11-5
mingw-w64-x86_64-termcap 1.3.1-6
mingw-w64-x86_64-tk 8.6.11.1-2
mingw-w64-x86_64-tools-git 9.0.0.6373.5be8fcd83-1
mingw-w64-x86_64-tzdata 2021e-1
mingw-w64-x86_64-windows-default-manifest 6.4-3
mingw-w64-x86_64-wineditline 2.205-3
mingw-w64-x86_64-winpthreads-git 9.0.0.6373.5be8fcd83-1
mingw-w64-x86_64-winstorecompat-git 9.0.0.6373.5be8fcd83-1
mingw-w64-x86_64-xxhash 0.8.1-1
mingw-w64-x86_64-xz 5.2.5-2
mingw-w64-x86_64-zlib 1.2.11-9
mingw-w64-x86_64-zstd 1.5.2-1
mintty 1~3.5.2-1
mpfr 4.1.0-1
msys2-keyring 1~20211228-1
msys2-launcher 1.4-1
msys2-runtime 3.3.3-7
nano 5.9-1
ncurses 6.2-2
nettle 3.7.3-1
openssh 8.8p1-1
openssl 1.1.1.m-1
p11-kit 0.24.0-1
pacman 6.0.1-9
pacman-contrib 1.4.0-2
pacman-mirrors 20211230-1
patch 2.7.6-1
perl 5.32.1-2
perl-Authen-SASL 2.16-2
perl-Clone 0.45-2
perl-Convert-BinHex 1.125-1
perl-Encode-Locale 1.05-1
perl-Error 0.17029-1
perl-File-Listing 6.14-1
perl-HTML-Parser 3.76-1
perl-HTML-Tagset 3.20-2
perl-HTTP-Cookies 6.10-1
perl-HTTP-Daemon 6.12-1
perl-HTTP-Date 6.05-1
perl-HTTP-Message 6.35-1
perl-HTTP-Negotiate 6.01-2
perl-IO-HTML 1.004-1
perl-IO-Socket-SSL 2.072-1
perl-IO-Stringy 2.113-1
perl-LWP-MediaTypes 6.04-1
perl-MIME-tools 5.509-1
perl-MailTools 2.21-1
perl-Net-HTTP 6.21-1
perl-Net-SMTP-SSL 1.04-1
perl-Net-SSLeay 1.90-1
perl-TermReadKey 2.38-2
perl-TimeDate 2.33-1
perl-Try-Tiny 0.31-1
perl-URI 5.10-1
perl-WWW-RobotRules 6.02-2
perl-libwww 6.57-1
pinentry 1.2.0-1
pkgconf 1.8.0-1
rebase 4.5.0-1
sed 4.8-2
tar 1.34-2
tcl 8.6.10-1
texinfo 6.8-3
texinfo-tex 6.8-3
tftp-hpa 5.2-4
time 1.9-2
tzcode 2021e-1
util-linux 2.35.2-1
vim 8.2.3582-1
wget 1.21.2-1
which 2.21-3
xz 5.2.5-1
zlib 1.2.11-1
zstd 1.5.1-1
