aiohttp==3.9.5
aiosignal==1.3.1
altgraph==0.17.4
appdirs==1.4.4
asgiref==3.8.1
async-timeout==4.0.3
attrs==23.2.0
boto3==1.34.48
botocore==1.34.48
build==1.2.2
certifi==2024.8.30
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
cryptography==42.0.8
Cython==3.0.11
distlib==0.3.8
docutils==0.20.1
filelock==3.14.0
frozenlist==1.4.1
idna==3.8
importlib_metadata==8.0.0
Jinja2==3.1.4
jmespath==1.0.1
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
Mako==1.3.5
Markdown==3.7
MarkupSafe==2.1.5
more-itertools==10.3.0
multidict==6.0.5
numpy==2.1.1
packaging==24.1
pefile==2023.2.7
pip-tools==7.4.1
ply==3.11
pycairo==1.27.0
pycparser==2.22
Pygments==2.18.0
PyGObject==3.50.0
pyinstaller==6.11.0
pyinstaller-hooks-contrib==2024.9
PyJWT==2.9.0
pyparsing==3.1.2
pyproject_hooks==1.1.0
pyrsistent==0.20.0
python-dateutil==2.9.0
pywin32-ctypes==0.2.3
PyYAML==6.0.2
referencing==0.35.1
requests==2.32.3
rpds-py==0.20.1
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.8
s3transfer==0.10.2
scipy==1.14.0
setuptools-scm==8.0.4
six==1.16.0
toml==0.10.2
tomli==2.0.1
typing_extensions==4.12.2
urllib3==1.26.20
yarl==1.9.4
zipp==3.19.2
